<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Dave Eagle - Biography</title>
    <link href="astrocourses.css" rel="stylesheet" />
    <script src="./apc_menu.js"></script>
  </head>
  <body>
    <table align="center" width="945" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr width="945" style="background: url(images/APC_Top_Banner.jpg) top left repeat scroll;"
          align="center" valign="top">
          <script src="menu.js"></script> </tr>
        <tr class="middlebkgrd">
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="top">
                    <div style="text-align: center;">       </div>
                    <div style="text-align: center;"><i><b><span class="header">About
                            Dave<br />
                          </span></b></i></div>
                    <blockquote class="header"><span class="maintxt"><span class="maintxt">Dave
                          has been interested in astronomy and looked up with
                          wonder at the sky ever since he can remember. As a
                          very young boy he used to gaze up at the night sky and
                          wonder how it all fitted together. That puzzle didn’t
                          start to unravel properly until the age of 9 when he
                          suddenly “discovered” The Plough for himself. Once he
                          had a start on the sky he gradually learnt his way
                          around the visible constellations and learning the
                          positions of all the “Celestial Lollypops” like the
                          Messier objects. Living in North London he first met
                          other kindred souls at South West Herts Astronomy
                          Society. One look at Saturn through their large
                          reflector had him hooked even more. As a teenager his
                          attention was directed elsewhere, but his interest in
                          astronomy was rekindled in 1985 when, as a newly
                          married man and with his daughter well on the way,
                          Halley’s comet returned and he bought his first
                          serious telescope, a 3 inch refractor.<br />
                          <br />
                          In 1987 he established the Bedford Astronomical
                          Society where I built some wonderful friendships.  He
                          was Editor of the Handbook of the Federation of
                          Astronomical Societies for a few years and was elected
                          a Fellow of the Royal Astronomical Society in 1996. He
                          has been the lead astronomer for Hale-Bopp and Aurora
                          flights for members of the public.<br />
                          <br />
                          He has appeared regularly on local radio discussing
                          many different aspects of astronomy and he has written
                          articles for many of the British astronomy
                          publications and supplied images to illustrate
                          astronomy articles for photographic magazines, most
                          recently two articles on astrophotography for Sky At
                          Night Magazine. In 2013 he had his first astronomy
                          book published by Springer and he has since written
                          and published his own guides which accompany his
                          successful and popular workshops. Dave also gives
                          talks and presentations to schools, social groups,
                          youth groups and astronomical societies or anyone else
                          who is interested in finding out more about the night
                          sky. He is also a STEMNET Ambassador.<br />
                          <br />
                          For more information about Dave, visit his website:
                          www.star-gazing.co.uk<br />
                        </span></span><span class="maintxt"></span></blockquote>
                  </td>
                  <td valign="middle">
                    <p></p>
                    <img src="images/dave.jpg" alt="damian" /></td>
                </tr>
                <tr>
                  <td colspan="2">
                    <blockquote><span class="maintxt">
                        <p></p>
                      </span><span class="maintxt"><br />
                      </span> </blockquote>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2"> <img src="images/damianspics.gif" alt="images" height="251"
              width="945" /></td>
        </tr>
      </tbody>
    </table>
    <map name="Map" id="Map">
      <area shape="rect" coords="172,2,275,49" href="index.html" alt="home" />
      <area shape="rect" coords="275,1,435,65" href="courselist.html" alt="course list" />
      <area shape="rect" coords="436,2,628,36" href="where.html" />
      <area shape="rect" coords="628,2,774,53" href="contact.html" alt="contact us" />
    </map>
  </body>
</html>
