 <tr>
  <td><span class="maintxt">Saturday 21st April 2018</span></td>
  <td><span class="maintxt"><a href="dave.html">Photoshop Essentials</a></span></td>
  <td><a href="dave_bio.html"><span class="maintxt">Dave Eagle</a></span></td>
  <td align="center"><img src="images/smallstar.png" width="30"></td>
 </tr>
 <tr>
  <td><span class="maintxt">Saturday 12th May 2018</span></td>
  <td><span class="maintxt"><a href="pete.html">Solar Imaging</a></span></td>
  <td><a href="pete_bio.html"><span class="maintxt">Pete Williamson</a></span></td>
  <td align="center"><img src="images/smallstar.png" width="20"><img src="images/smallstar.png" width="20"></td>
 </tr>
 <tr>
  <td><span class="maintxt">Saturday 9th June 2018</span></td>
  <td><span class="maintxt"><a href="mary_ltns.html">Learn the Night Sky - Summer</a></span></td>
  <td><a href="mary_bio.html"><span class="maintxt">Mary McIntyre</a></span></td>
  <td align="center"><img src="images/smallstar.png" width="30"></td>
 </tr>
 <tr>
  <td><span class="maintxt">Saturday 16th June 2018</span></td>
  <td><span class="maintxt"><a href="paddy.html">Astrophotography Masterclass</a></span></td>
  <td><a href="paddygilliland_bio.html"><span class="maintxt">Paddy Gilliland</a></span></td>
  <td align="center"><img src="images/smallstar.png" width="20"><img src="images/smallstar.png" width="20"><img src="images/smallstar.png" width="20"></td>
 </tr>
